<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Aniello's Portfolio</title>

<style>

body {
	background: #d9d9d9;
	font-family: Verdan, Tahoma, Arial, Sans-serif;
	font-size: 16px;
	overflow: auto;
}

h4 {
	text-align: left;
	font-weight: bold;
	padding: 5% 0% 0% 0%;
	margin: 2% 1%;
	color: #000000;
}

.banner {
	text-align: center;
	max-width: 100%;
	width: auto;
	height: auto;
}

#wrap {
	margin: 0 auto;
	max-width: 100%;
	width: 1024px;
	background: #b3b3b3;
	border; 1px solid #ffffff;
	border-radius: 2px;
	box-shadow: 0 0 10px;
}

#navbar {
	background-color:#ffffff;
	width: auto;
	height: 50px;
}

nav ul {
	list-style: none;
	margin: -4px 0px;
	padding: 0;
	overflow: hidden;
	background-color: #000000;
}

nav ul li {
	float: left;
}

nav ul li a {
	display: block;
	color: #ffffff;
	padding: 14px 40px;
	text-align: center;
	text-decoration: none;
}

nav ul li a:hover {
	background-color: #0066cc;
}

 nav ul li.active a {
	background-color: #0066cc;
}

.left-col {
	width: 65%;
	float: left;
	margin: -2% 1% 1% 1%;
}

.topline {
	width: 95%;
	float: left;
	margin: -2% 1% 1% 1%;
}
.sidebar {
	width: 30%;
	float: right;
}

#works {
	margin: -2% 0 0 0;
	padding: 30% 0 0 0;
}

.snips {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	text-align: center;
}

#home {
	margin: -2% 0 0 0;

}

#about {
	margin: -2% 0 0 0;
	padding:10% 0 0 0;
}

#welcome {
	margin: -2% 0 0 0;
}

.section {
	position: relative;
	display: inline-block;
	float: left;
	padding: 10px;
}

.social {
	list-style-type: none;
	margin: 0;
	padding: 2%;
	text-align: center;
}

.soc{
	display: inline;
	padding: 5px;

}

.soc img {
	height: 40px;
	width: auto;
}

/*MEDIA FORMATING*/

@media screen and (max-width: 478px;) {
	body {
		font-size: 13px;

}
}

</style>

</head>

<body>

	<div id="wrap">

	<div class="banner">
		<img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/headder_zpspmxqx1fl.png"/>
	</div>

	<nav>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#works">Works</a></li>
			<li><a href="#footer">Contact</a></li>
		</ul>
	</nav>


	<main>
	<br></br>
	<div id="home">
		<h4>Welcome</h4>
		<section class="topline">
		<p>Congratulations on finding me!</p>
		<p>On this page you will find everything you'd like to know about me, as it pertains to web development as well as a compilation of my best pieces of works. If you have any questions, requests or feedback please do not hesitate to contact me via the information at the bottom of this page.</p>
	</section>
	</div>


	<div id="about">
			<h4>About Me</h4>

			<section class="left-col">
				<p>I was always interested in web design and programming. In 2007 I began a journey to learn web development. Some time after this my journey was cut short by the increasing workload related to my college courses. I went on to earn my Bachelors of Science in Architecture in 2012, and the years that followed I worked in architectural design and project management. Through those years I always found my attention re-directing to web development and at the end of 2015 I decided it was time to restart my journey. Much has changed since then. Flash is a thing of the past, HTML 5 and CSS 3 took over from HTML 4 and CSS2, and a plethora of other languages have become common place. I would soon learn what I wanted to become was a Full Stack Developer. This is where I am today, fully immersing myself in design and development.</p>
			</section>

		</div>

		<aside class="sidebar">
			<img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/IMG_4123_zpsuv0uxruk.jpg" width="250px" height="auto"/>
		</aside>

	<div id="works">
		<h4>Works</h4>
		<div class="snips">
		<div class="section">
			<a href="##"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/Screen%20Shot%202016-06-02%20at%209.22.57%20PM_zpsydzq6xo0.png" width="300px" height="auto"/></a>
			<p class="subtext">Personal Portfolio</p>
		</div>

		<div class="section">
			<a href="##"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/tributesite_zpsw7kfsk9g.png" width="300px" height="auto"/></a>
			<p class="subtext">Tribute Page</p>
		</div>

		<div class="section">
			<a href="##"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/comingsoon_zpslxiphucw.png" width="300px" height="auto"/></a>
			<p class="subtext">Upcoming Project</p>
		</div>

		<div class="section">
			<a href="##"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/comingsoon_zpslxiphucw.png" width="300px" height="auto"/></a>
			<p class="subtext">Upcoming Project</p>
		</div>

		<div class="section">
			<a href="##"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/comingsoon_zpslxiphucw.png" width="300px" height="auto"/></a>
			<p class="subtext">Upcoming Project</p>
		</div>

		<div class="section">
			<a href="##"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/comingsoon_zpslxiphucw.png" width="300px" height="auto"/></a>
			<p class="subtext">Upcoming Project</p>
		</div>
	</div>
</div>
</main>

	<footer>
			<div id="footer">
			<h4>Contact</h4>
			<ul class="social">
				<li class="soc"><a href="https://www.linkedin.com/in/aniellocristo?trk=nav_responsive_tab_profile" target="_blank"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/linked_zpspmsji1qy.png"/></a></li>
				<li class="soc"><a href="https://github.com/aniellocristo" target="_blank"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/github_zpsan4deix2.png"/></a></li>
				<li class="soc"><a href="#"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/youtube_zpsozfgm6xy.png"/></a></li>
				<li class="soc"><a href="#"><img src="http://i1243.photobucket.com/albums/gg541/aniellocristo/blog_zpsp2fctauk.png"/></a></li>
			</ul>
	</footer>
</div>
	</div>

</body>

</html>
